# codelabs

./: .firebaserc  .gitattributes  .gitignore  .gitmodules  .travis.yml  AUTHORS  CONTRIBUTING.md  Colour trading  Epic cars  LICENSE  README.md  Sehatsathi  analysis_options.yaml  firebase.json  flutter_ci_script_beta.sh  flutter_ci_script_dev.sh  flutter_ci_script_main.sh  flutter_ci_script_master.sh  flutter_ci_script_shared.sh  flutter_ci_script_stable.sh  trading king  travis.sh
.gemini/: styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yaml
.idx/: dev.nix
PluginCodelab/: LICENSE  README.md  pubspec.yaml
adaptive_app/: codelab_rebuild.yaml
add_flutter_to_android_app/android/: settings.gradle
animated-responsive-layout/: codelab_rebuild.yaml
animations/: codelab_rebuild.yaml
app_novo/: README.md  pubspec.yaml
boring_to_beautiful/: README.md
brick_breaker/: codelab_rebuild.yaml
colorist/: .gitignore  codelab_rebuild.yaml
cookbook/: README.md  analysis_options.yaml  codelab_rebuild.yaml  pubspec.yaml
cupertino_store/: .gitignore  README.md  codelab_rebuild.yaml  steps.md
dart-patterns-and-records/: codelab_rebuild.yaml
namer/: index.lab.md  (+1 more)
photos-sharing/final/android/: build.gradle  gradle.properties  settings.gradle
photos-sharing/final/android/app/: build.gradle
photos-sharing/final/android/app/src/debug/: AndroidManifest.xml
photos-sharing/final/android/app/src/main/: AndroidManifest.xml
photos-sharing/final/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
photos-sharing/final/android/app/src/main/res/values/: styles.xml
(+5080 files in other folders)
