gawk 5.0.0-1
coreutils 8.32-5
diffutils 3.8-4
findutils 4.9.0-3
gcc-libs 11.3.0-2
git-extra 1.1.612.56636bbd4-1
gmp 6.2.1-2
gmp 6.2.1-2
grep 1~3.0-6
heimdal-libs 7.8.0-3
libcbor 0.9.0-1
libcrypt 2.1-4
libfido2 1.12.0-1
libiconv 1.17-1
libintl 0.21-2
libopenssl 1.1.1.s-1
libpcre 8.45-3
libreadline 8.2.001-1
libsqlite 3.40.0-1
mingw-w64-x86_64-brotli 1.0.9-5
mingw-w64-x86_64-ca-certificates 20211016-3
mingw-w64-x86_64-curl 7.87.0-2
mingw-w64-x86_64-expat 2.5.0-1
mingw-w64-x86_64-gcc-libs 12.2.0-6
mingw-w64-x86_64-gettext 0.21-3
mingw-w64-x86_64-git 2.39.2.1.a82fa99b36-1
mingw-w64-x86_64-git-credential-manager 2.0.886-1
mingw-w64-x86_64-gmp 6.2.1-3
mingw-w64-x86_64-libffi 3.4.4-1
mingw-w64-x86_64-libiconv 1.17-1
mingw-w64-x86_64-libidn2 2.3.3-1
mingw-w64-x86_64-libpsl 0.21.1-4
mingw-w64-x86_64-libssh2 1.10.0-1
mingw-w64-x86_64-libtasn1 4.19.0-1
mingw-w64-x86_64-libunistring 1.0-1
mingw-w64-x86_64-libwinpthread-git 10.0.0.r157.gd295924f0-1
mingw-w64-x86_64-mpc 1.3.0-2
mingw-w64-x86_64-mpfr 4.1.1.p1-1
mingw-w64-x86_64-nghttp2 1.51.0-1
mingw-w64-x86_64-openssl 1.1.1.s-1
mingw-w64-x86_64-pcre2 10.42-1
mingw-w64-x86_64-zlib 1.2.13-2
mingw-w64-x86_64-zstd 1.5.2-2
mpfr 4.1.1.p1-1
msys2-runtime 3.3.6-2
ncurses 6.3-3
openssh 9.1p1-1
openssl 1.1.1.s-1
sed 4.9-1
bash 5.2.012-1
zlib 1.2.13-1
filesystem 2022.01-7
dash 0.5.11.5-2
rebase 4.5.0-2
